{
  "name": "openstrandjs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Fidelity-first JavaScript/Canvas port of OpenStrand Studio. The Qt app (../OpenStrandStudio) is the spec and the pixel oracle.",
  "scripts": {
    "dev": "vite",
    "build:editor": "vite build",
    "preview": "vite preview",
    "reference": "../OpenStrandStudio/src/build_env/Scripts/python.exe tools/reference_render.py",
    "build": "tsc",
    "render": "node tools/js_render.mjs",
    "diff": "node tools/diff.mjs",
    "prove": "node tools/prove.mjs",
    "view": "node tools/serve.mjs",
    "iterate": "node tools/js_render.mjs fixtures/single_strand.json artifacts/single_strand && node tools/diff.mjs artifacts/single_strand"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "playwright": "^1.48.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "paper": "^0.12.18",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  }
}
